[security_compliance]
lockout_failure_attempts = 4
lockout_duration = 300
disable_user_account_days_inactive = 120
change_password_upon_first_use = True
password_regex = ^(?=.*\d)(?=.*[a-zA-Z]).{16,}$
password_regex_description = Passwords must contain at least 1 letter, 1 digit, and be a minimum length of 16 characters.
unique_last_password_count= 5
minimum_password_age = 1



