[DEFAULT]
cpu_allocation_ratio = 16.0
ram_allocation_ratio = 1.0
reserved_host_memory_mb = 124240
allow_resize_to_same_host=True
scheduler_host_subset_size = 4
scheduler_weight_classes = nova.scheduler.weights.all_weighers
scheduler_available_filters = nova.scheduler.filters.all_filters
ram_weight_multiplier = 2.0
io_ops_weight_multiplier = 2.0
soft_affinity_weight_multiplier = 1.0
soft_anti_affinity_weight_multiplier = 1.0
update_resources_interval = 15
max_concurrent_builds = 10
instance_name_template=instance-%(uuid)s

[libvirt]
inject_password=true
